{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  README:\
This File contains the attenuation and velocity dispersion curves as a function of frequency for different overall saturation values, during drainage and imbibition. The Folders ./Drain and ./Imbibi contain the files Att\'94Sw\'94 and VelDispersion\'94Sw\'94, with Sw being the overall saturation state (please note that the saturation fields associated with this curves are given in another folder of this repository).\
\
The files are written in the following manner:\
\
The attenuation files contain 3 columns: The first one is frequency [Hz], the second one the overall saturation state, and the third one the inverse quality factor.\
The Velocity dispersion files contain 3 columns: the first one is the angular frequency in [rad/msec], the second and third columns give the Wave velocity [m/msec]. \
}